# news_app

./: db.json
app/: build.gradle
app/src/androidTest/java/ru/mycompany/NewsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mycompany/NewsApp/: App.java  AppPreferences.java  MainViewModel.java  Repository.java  ViewRenderer.java
app/src/main/java/ru/mycompany/NewsApp/models/: Article.java  Attribute.java  Match.java  MatchEvent.java  NewsItemModel.java  Player.java  Team.java
app/src/main/java/ru/mycompany/NewsApp/network/: GerritApi.java  Network.java  Repository.java  RetrofitImpl.java
app/src/main/java/ru/mycompany/NewsApp/ui/activities/: ArticleActivity.java  MainActivity.java  MatchActivity.java  PlayerProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/: BonusPhotoAdapter.java  MainAdapter.java  MatchEventsAdapter.java  NewsItemClickListener.java  SwipeRemoveCallback.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/bonusphotos/: BonusPhotoAdapter.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/main/: MainAdapter.java  NewsItemClickListener.java  SwipeRemoveCallback.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/main/renderers/: ArticleRenderer.java  MatchRenderer.java  ViewRenderer.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/main/viewholders/: ArticleViewHolder.java  MatchViewHolder.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/matchevents/: MatchEventsAdapter.java  PlayerClickListener.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/playerattributes/: PlayerAttributesAdapter.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/renderers/: ArticleRenderer.java  MatchRenderer.java  ViewRenderer.java
app/src/main/java/ru/mycompany/NewsApp/ui/adapters/viewholders/: ArticleViewHolder.java  MatchViewHolder.java
app/src/main/java/ru/mycompany/NewsApp/ui/customviews/: CircleImageView.java
app/src/main/java/ru/mycompany/NewsApp/ui/fragments/: SettingsFragment.java
app/src/main/java/ru/mycompany/NewsApp/viewmodels/: MainViewModel.java  MatchViewModel.java
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_brightness_24dp.xml  ic_change_24dp.xml  ic_eye_24dp.xml  ic_fiber_new_24dp.xml  ic_hot_24dp.xml  ic_injury_24dp.xml  ic_live_tv_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  splash_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_match.xml  activity_player_profile.xml  activity_settings.xml  item_article.xml  item_bonus_photo.xml  item_match.xml  item_match_event.xml  item_player_attribute.xml  search_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/mycompany/NewsApp/: ExampleUnitTest.java
