<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeColorBackground"
    tools:background="@color/light_blue"
    tools:context=".ui.activities.MatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_rounded_corners"
        tools:background="@color/white">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="22.09.2019"
            tools:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/tv_game_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/themeColorTextPrimary"
            tools:text="Qualification"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_game_stage"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/themeColorTextPrimary"
            tools:text="Some stadium"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_teams_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stadium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="@string/teams_divider"
            android:textColor="?attr/themeColorTextPrimary"
            android:textSize="@dimen/text_large"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_host_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stadium"
            android:layout_marginTop="44dp"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_toLeftOf="@id/tv_teams_divider"
            android:textColor="?attr/themeColorTextPrimary"
            android:textSize="@dimen/text_large"
            tools:text="5"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_guest_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stadium"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="44dp"
            android:layout_toRightOf="@id/tv_teams_divider"
            android:textColor="?attr/themeColorTextPrimary"
            android:textSize="@dimen/text_large"
            tools:text="5"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_host_emblem"
            android:layout_width="@dimen/emblem_big"
            android:layout_height="@dimen/emblem_big"
            android:layout_below="@id/tv_stadium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_toLeftOf="@+id/tv_host_goals"
            tools:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_host_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_host_emblem"
            android:layout_alignRight="@id/iv_host_emblem"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Team one"
            tools:textColor="@color/gray" />

        <ImageView
            android:id="@+id/iv_guest_emblem"
            android:layout_width="@dimen/emblem_big"
            android:layout_height="@dimen/emblem_big"
            android:layout_below="@id/tv_stadium"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_toRightOf="@id/tv_guest_goals"
            tools:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_guest_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_host_emblem"
            android:layout_alignLeft="@id/iv_guest_emblem"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Team two"
            tools:textColor="@color/gray" />

        <TextView
            android:layout_marginTop="@dimen/spacing_huge"
            android:id="@+id/tv_events_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_teams_divider"
            android:layout_centerHorizontal="true"
            android:text="Match events:"
            android:textColor="?attr/themeColorTextPrimary"
            android:textSize="@dimen/text_large"
            tools:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_events_header"
            android:layout_marginTop="@dimen/spacing_small"
            tools:listitem="@layout/item_match_event" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
