<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius"
   android:layout_marginBottom="@dimen/spacing_small_8"
    android:layout_marginRight="@dimen/spacing_small_8"
    android:layout_marginLeft="@dimen/spacing_small_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeColorCardBackground"
        tools:background="@color/white">

        <ImageView
            android:id="@+id/iv_article_photo"
            android:layout_width="@dimen/photo_big_110"
            android:layout_height="@dimen/photo_big_110"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal_24"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:layout_toRightOf="@id/iv_article_photo"
            android:fontFamily="sans-serif-medium"
            android:maxLength="75"
            android:maxLines="2"
            android:textColor="?attr/themeColorTextPrimary"
            tools:text="Very very long article title to test multiline attribute."
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_article_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_article_title"
            android:layout_margin="@dimen/spacing_little_4"
            android:layout_toRightOf="@+id/iv_article_photo"
            android:maxLength="230"
            android:maxLines="8"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Some very long text which is general description of the article..."
            tools:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_article_photo"
            android:layout_margin="@dimen/spacing_small_8"
            android:layout_toLeftOf="@id/tv_article_description"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Mail.ru"
            tools:textColor="@color/gray" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>