<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/spacing_small_8"
    android:layout_marginRight="@dimen/spacing_small_8"
    android:layout_marginBottom="@dimen/spacing_small_8"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corner_radius"
    tools:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeColorCardBackground">

        <ImageView
            android:id="@+id/iv_team_host"
            android:layout_width="@dimen/emblem_small_50"
            android:layout_height="@dimen/emblem_small_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_unknown_team_50dp" />

        <TextView
            android:id="@+id/tv_host_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_huge"
            android:layout_toRightOf="@id/iv_team_host"
            android:textColor="?attr/themeColorTextSecondary"
            android:textSize="32sp"
            tools:text="5"
            tools:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_goals_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/teams_divider"
            android:textColor="?attr/themeColorTextSecondary"
            android:textSize="@dimen/text_large"
            tools:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goals_divider"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/themeColorTextPrimary"
            tools:text="11.11.2019"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_guest_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_huge"
            android:layout_toLeftOf="@id/iv_team_guest"
            android:textColor="?attr/themeColorTextSecondary"
            android:textSize="@dimen/text_large"
            tools:text="2"
            tools:textColor="@color/gray" />

        <ImageView
            android:id="@+id/iv_team_guest"
            android:layout_width="@dimen/emblem_small_50"
            android:layout_height="@dimen/emblem_small_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_unknown_team_50dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>