<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeColorCardBackground">

        <ImageView
            android:id="@+id/iv_article_photo"
            android:layout_width="@dimen/photo_big"
            android:layout_height="@dimen/photo_big"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_small"
            tools:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_toRightOf="@id/iv_article_photo"
            android:fontFamily="sans-serif-medium"
            android:maxLength="75"
            android:maxLines="2"
            android:textColor="?attr/themeColorTextPrimary"
            tools:text="Very very long article title to test multiline attribute." />

        <TextView
            android:id="@+id/tv_article_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_article_title"
            android:layout_margin="@dimen/spacing_little"
            android:layout_toRightOf="@+id/iv_article_photo"
            android:maxLength="230"
            android:maxLines="8"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Some very long text which is general description of the article..." />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_article_photo"
            android:layout_margin="@dimen/spacing_small"
            android:layout_toLeftOf="@id/tv_article_description"
            android:textColor="?attr/themeColorTextSecondary"
            tools:text="Mail.ru" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>